10001     Vapurvahan                              Ranjit Desai                  249
10002     Khadake Tendulyanchya Haldighatila      Prabhakar Pendharkar          399
10003     Janata Raja                             Shivaji Sawant                499
10004     Raja Raviyacha Prashna                  V. S. Khandekar               199
10005     Ekach Pyala                             P. L. Deshpande               49
10006     Ghorpade                                Vishwas Patil                 89
10007     Zunj                                    Anand Yadav                   159
10008     Chhava                                  Shivaji Sawant                299
10009     Vayuputra                               Vishwas Patil                 499
10010     Kondale                                 Vishwas Patil                 455
10011     Chandramukhi                            Ranjit Desai                  289